<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        style="@style/CategoryTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- History category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_history">

        <TextView
            android:id="@+id/numbers"
            style="@style/CategoryStyleDefault"
            android:text="@string/category_history" />
    </FrameLayout>

    <!-- Food category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_food">

        <TextView
            android:id="@+id/family"
            style="@style/CategoryStyleDefault"
            android:text="@string/category_food" />
    </FrameLayout>

    <!-- Outdoor category -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/category_outdoor">

        <TextView
            android:id="@+id/colors"
            style="@style/CategoryStyleDefault"
            android:text="@string/category_outdoor" />
    </FrameLayout>

</LinearLayout>