<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_of_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:maxLines="3"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        tools:text="name of the place" />

    <TextView
        android:id="@+id/description"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center|center_vertical"
        tools:text="Lorem ipsum description" />

    <ImageView
        android:id="@+id/image_of_place"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center_vertical"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>